{
  "name": "commit-message",
  "version": "2.2.0",
  "description": "commit-message",
  "main": "./dist/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
    "x": "tslint --fix --project tsconfig.json",
    "y": "tsfmt -r --no-tsconfig src/*.ts",
    "build": "tsc -p .",
    "de": "node ./bin/commit.js",
    "test": "jest"
  },
  "dependencies": {
    "inquirer": "^5.2.0",
    "log": "https://github.com/selfrefactor/log#0.9.0",
    "package-storage": "https://github.com/selfrefactor/package-storage#0.3.0",
    "string-fn": "^1.6.0"
  },
  "devDependencies": {
    "@types/inquirer": "^0.0.38",
    "@types/node": "^9.6.0",
    "fs-extra": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript-formatter": "^7.1.0",
    "typescript": "^2.9.0-dev.20180327"
  },
  "bin": {
    "commit": "./bin/commit.js"
  },
  "repository": "git@github.com:selfrefactor/commit-message.git",
  "author": "Dejan Toteff <deyan8284@gmail.com>",
  "license": "MIT",
  "private": false,
  "commitMessage": {
    "fix": [
      "small"
    ]
  }
}